# jellyfin-plugin-intros

./: .gitignore  build.yaml  manifest.json
.github/scripts/: generate-manifest.sh  update-manifest.sh
.github/workflows/: release-plugin.yml
Extras/: unskip.js
Jellyfin.Plugin.LocalIntros/: IntroProvider.cs  IntroSessionManager.cs  Jellyfin.Plugin.LocalIntros.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.LocalIntros/API/: LocalIntrosController.cs
Jellyfin.Plugin.LocalIntros/Configuration/: PluginConfiguration.cs  config.html
